<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The 'Learn Mockito' Course: Introduction to Unit Testing and Mockito</description>
    <name>introduction-to-unit-testing-and-mockito</name>

    <groupId>com.baeldung</groupId>
    <artifactId>lmock-introduction-to-unit-testing-and-mockito</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>the-project-we-are-testing</module>
        <module>mock-with-annotations-start</module>
        <module>mock-with-annotations-end</module>
        <module>creating-and-managing-mocks-start</module>
        <module>creating-and-managing-mocks-end</module>
        <module>stubbing-methods-for-controlled-behavior-start</module>
        <module>stubbing-methods-for-controlled-behavior-end</module>
        <module>verifying-mock-interactions-start</module>
        <module>verifying-mock-interactions-end</module>
    </modules>
</project>
