<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The 'Learn Hibernate and JPA' Course: Mappings</description>
    <name>mappings</name>

    <groupId>com.baeldung</groupId>
    <artifactId>lhj-mappings</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>entity-mappings-start</module>
        <module>entity-mappings-end</module>
        <module>mapping-relationships-start</module>
        <module>mapping-relationships-end</module>
        <module>advanced-id-mapping-start</module>
        <module>advanced-id-mapping-end</module>
        <module>mapping-enum-date-start</module>
        <module>mapping-enum-date-end</module>
        <module>inheritance-mapping-introduction-end</module>
        <module>inheritance-mapping-introduction-start</module>
        <module>inheritance-mapping-advanced-end</module>
        <module>inheritance-mapping-advanced-start</module>
    </modules>
</project>