<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The 'Learn JUnit' Course: Managing Tests With JUnit</description>
    <name>managing-tests-with-junit</name>

    <groupId>com.baeldung</groupId>
    <artifactId>lju-managing-tests-with-junit</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>tagging-and-filtering-start</module>
        <module>tagging-and-filtering-end</module>
        <module>test-suites-start</module>
        <module>test-suites-end</module>
        <module>conditional-test-execution-start</module>
        <module>conditional-test-execution-end</module>
        <module>parallel-execution-start</module>
        <module>parallel-execution-end</module>
        <module>test-execution-order-start</module>
        <module>test-execution-order-end</module>
    </modules>
</project>