<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The 'Learn Maven' Course: Creating and Building a Maven Project</description>
    <name>creating-and-building-a-maven-project</name>

    <groupId>com.baeldung</groupId>
    <artifactId>lm-creating-and-building-a-maven-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>building-our-application-with-maven-end</module>
    </modules>
</project>
