spring.application.name=lesson2-data-structure-of-acl

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/security-db
spring.datasource.username=securitydb
spring.datasource.password=Cyrek@2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# Enable Spring SQL initialization and point to our custom locations
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/data/schema.sql
spring.sql.init.data-locations=classpath:/data/data.sql
