# java-refresher

Java Logging/learn-java-logging-module1/: README.md  pom.xml
Java Logging/learn-java-logging-module1/configuring-and-customizing-jul-end/: pom.xml
Java Logging/learn-java-logging-module1/configuring-and-customizing-jul-start/: pom.xml
Java Logging/learn-java-logging-module1/introduction-to-jul-end/: pom.xml
Java Logging/learn-java-logging-module1/introduction-to-jul-start/: pom.xml
Java Logging/learn-java-logging-module1/lesson_notes/: 1.1:Introduction.md  1.2:SLF4JUserManual.md  1.3:JavaUtilLogging.md  1.4:ConfiguringAndCustomizing JUL.md
Java Logging/learn-java-logging-module2/: README.md  pom.xml
Java Logging/learn-java-logging-module2/introduction-to-log4j2-end/: pom.xml
Java Logging/learn-java-logging-module2/introduction-to-log4j2-start/: pom.xml
Java Logging/learn-java-logging-module2/lesson_notes/: 2.1:IntroductionToLog4j2.md  2.2:Log4j2ConfigurationBasics.md  2.3:Log4j2AppendersAndLayouts.md  2.4:Log4j2FileAppenders.md  2.5:Log4j2Filters.md
Java Logging/learn-java-logging-module2/log4j2-appenders-and-layouts-end/: pom.xml
Java Logging/learn-java-logging-module2/log4j2-appenders-and-layouts-start/: pom.xml
Java Logging/learn-java-logging-module2/log4j2-config-end/: pom.xml
Java Logging/learn-java-logging-module2/log4j2-config-start/: pom.xml
Java Logging/learn-java-logging-module2/log4j2-filters-end/: pom.xml
Java Logging/learn-java-logging-module2/log4j2-filters-start/: pom.xml
hibernate/learn-hibernatejpa-module1/: README.md  pom.xml
hibernate/learn-hibernatejpa-module1/setting-up-hibernate-and-jpa-end/: pom.xml
hibernate/learn-hibernatejpa-module1/setting-up-hibernate-and-jpa-start/: pom.xml
hibernate/learn-hibernatejpa-module1/the-project-overview/: pom.xml
hibernate/learn-hibernatejpa-module2/: README.md  pom.xml
hibernate/learn-hibernatejpa-module2/advanced-id-mapping-end/: pom.xml
hibernate/learn-hibernatejpa-module2/advanced-id-mapping-start/: pom.xml
hibernate/learn-hibernatejpa-module2/entity-mappings-end/: pom.xml
hibernate/learn-hibernatejpa-module2/entity-mappings-start/: pom.xml
hibernate/learn-hibernatejpa-module2/inheritance-mapping-advanced-end/: pom.xml
hibernate/learn-hibernatejpa-module2/inheritance-mapping-advanced-start/: pom.xml
hibernate/learn-hibernatejpa-module2/inheritance-mapping-introduction-end/: pom.xml
hibernate/learn-hibernatejpa-module2/inheritance-mapping-introduction-start/: pom.xml
hibernate/learn-hibernatejpa-module2/mapping-enum-date-end/: pom.xml
hibernate/learn-hibernatejpa-module2/mapping-enum-date-start/: pom.xml
hibernate/learn-hibernatejpa-module2/mapping-relationships-end/: pom.xml
hibernate/learn-hibernatejpa-module2/mapping-relationships-start/: pom.xml
hibernate/learn-hibernatejpa-module3/: README.md  pom.xml
hibernate/learn-hibernatejpa-module3/basic-crud-operations-end/: pom.xml
hibernate/learn-hibernatejpa-module3/basic-crud-operations-start/: pom.xml
hibernate/learn-hibernatejpa-module3/criteria-api-end/: pom.xml
hibernate/learn-hibernatejpa-module3/criteria-api-start/: pom.xml
hibernate/learn-hibernatejpa-module3/entity-lifecycle-end/: pom.xml
hibernate/learn-hibernatejpa-module3/entity-lifecycle-start/: pom.xml
hibernate/learn-hibernatejpa-module3/entity-relationships-and-operations-end/: pom.xml
hibernate/learn-hibernatejpa-module3/entity-relationships-and-operations-start/: pom.xml
hibernate/learn-hibernatejpa-module3/jpql-end/: pom.xml
hibernate/learn-hibernatejpa-module3/jpql-start/: pom.xml
hibernate/learn-hibernatejpa-module4/: README.md  pom.xml
hibernate/learn-hibernatejpa-module4/basic-caching-mechanisms-end/: pom.xml
hibernate/learn-hibernatejpa-module4/basic-caching-mechanisms-start/: pom.xml
hibernate/learn-hibernatejpa-module4/basics-of-transactions-end/: pom.xml
hibernate/learn-hibernatejpa-module4/basics-of-transactions-start/: pom.xml
hibernate/learn-hibernatejpa-module4/lazy-vs-eager-fetching-end/: pom.xml
hibernate/learn-hibernatejpa-module4/lazy-vs-eager-fetching-start/: pom.xml
java-selenium/lesson34-handling-date-pickers/: pom.xml
java-selenium/lesson43-TestNG-annotations/: pom.xml
java-selenium/lesson49-page-object-model/: pom.xml
java-selenium/lesson54-docker-integration-with-selenium-grid/: demo.xml  group.xml  pom.xml
java-selenium/lesson54-docker-integration-with-selenium-grid/reports/: test-report2026-04-16-15.29.29.html  test-report2026-04-16-15.30.07.html  test-report2026-04-16-15.38.07.html  test-report2026-04-16-15.38.14.html  test-report2026-04-16-15.40.13.html  test-report2026-04-16-15.40.20.html  test-report2026-04-16-15.45.26.html  test-report2026-04-16-15.46.02.html  test-report2026-04-16-15.51.09.html  test-report2026-04-16-15.52.28.html  test-report2026-04-16-15.53.00.html  test-report2026-04-16-15.55.18.html  test-report2026-04-16-15.55.52.html  test-report2026-04-16-15.57.09.html  test-report2026-04-16-16.00.19.html  test-report2026-04-16-16.16.43.html  (+5 more)
junit/learn-junit-module4/: README.md  pom.xml
junit/learn-junit-module5/: README.md  pom.xml
learn-json-with-jackson/learn-json-with-jackson-module1/: README.md  pom.xml
learn-json-with-jackson/learn-json-with-jackson-module2/: README.md  pom.xml
learn-json-with-jackson/learn-json-with-jackson-module3/: README.md  pom.xml
learn-maven-module2/: README.md  pom.xml
learn-maven-module3/: pom.xml
learn-maven-module3/maven-profiles-end/: prod-config.properties
learn-maven-module3/tests-and-the-maven-build-start/: pom.xml
learn-maven-module4/: README.md  pom.xml
learn-maven-module4/build-plugins-start/: pom.xml
learn-maven-module4/maven-dependency-management-start/: pom.xml
learn-maven-module4/the-parent-pom-start/: pom.xml
mockito/learn-mockito-module1/: README.md  pom.xml
mockito/learn-mockito-module2/: .gitignore  README.md  pom.xml
mockito/learn-mockito-module3/: README.md  pom.xml
oauth2/keycloak-auth-service/: Keycloak Auth Service.postman_collection.json  pom.xml
(+4715 files in other folders)
