info.lsapp.name=Learn Spring Application
info.lsapp.decription=Learn Spring Application Development with Spring Boot 2

management.endpoints.web.base-path=/monitoring
management.endpoints.web.path-mapping.info=/information