logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:-%5p}){} %clr(${PID:-}){magenta} %clr(--- %esb(){APPLICATION_NAME}%esb{APPLICATION_GROUP}[%15.15t] ${LOG_CORRELATION_PATTERN:-}){faint}%clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#Disable Spring?s Open Session In View mechanism, which is often considered an anti-pattern
spring.jpa.open-in-view=false

#Rely on JPA and Hibernate to define the in-memory database schema on startup,
# as well as use a SQL script to initialize it
spring.jpa.defer-datasource-initialization=true

#Enable H2 console
spring.h2.console.enabled=true
#H2 console path
spring.h2.console.path=/h2-console