<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The 'Learn Hibernate and JPA' Course: Core Hibernate and JPA Concepts</description>
    <name>core-hibernate-and-jpa-concepts</name>

    <groupId>com.baeldung</groupId>
    <artifactId>lhj-core-hibernate-and-jpa-concepts</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>basic-crud-operations-start</module>
        <module>basic-crud-operations-end</module>
        <module>criteria-api-start</module>
        <module>criteria-api-end</module>
        <module>entity-relationships-and-operations-start</module>
        <module>entity-relationships-and-operations-end</module>
        <module>jpql-end</module>
        <module>jpql-start</module>
        <module>entity-lifecycle-start</module>
        <module>entity-lifecycle-end</module>
    </modules>
</project>