<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The 'Learn Java Logging' Course: Logging Fundamentals</description>
    <name>logging-fundamentals</name>

    <groupId>com.baeldung</groupId>
    <artifactId>learn-java-logging-module1</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>introduction-to-jul-start</module>
        <module>introduction-to-jul-end</module>
        <module>configuring-and-customizing-jul-start</module>
        <module>configuring-and-customizing-jul-end</module>
    </modules>
</project>
