spring.application.name=lesson2-method-level-authorization-with-expressions
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/security-db
spring.datasource.username=securitydb
spring.datasource.password=Cyrek@2024
spring.datasource.driver-class-name=org.postgresql.Driver

# We manage schema using SQL scripts under resources/data
spring.jpa.hibernate.ddl-auto=none
# Extra safety to ensure Hibernate does not attempt schema management
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Enable Spring SQL initialization and point to our custom locations
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/data/schema.sql
spring.sql.init.data-locations=classpath:/data/data.sql

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gouma308@gmail.com
spring.mail.password=uewzwaxjsyphdemt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true