<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The 'Learn Maven' Course: Maven Management</description>
    <name>maven-management</name>

    <groupId>com.baeldung</groupId>
    <artifactId>lm-maven-management</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>the-parent-pom-start</module>
        <module>the-parent-pom-end</module>
        <module>repositories-start</module>
        <module>repositories-end</module>
        <module>maven-dependency-management-start</module>
        <module>maven-dependency-management-end</module>
        <module>build-plugins-start</module>
        <module>build-plugins-end</module>
    </modules>
</project>
