spring.application.name=lesson7-custom-logout-form
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/security-db
spring.datasource.username=securitydb
spring.datasource.password=Cyrek@2024
spring.datasource.driver-class-name=org.postgresql.Driver

# We manage schema using SQL scripts under resources/data
spring.jpa.hibernate.ddl-auto=none
# Extra safety to ensure Hibernate does not attempt schema management
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Enable Spring SQL initialization and point to our custom locations
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:/data/schema.sql
spring.sql.init.data-locations=classpath:/data/data.sql

# Disable Thymeleaf template cache during development so template updates are reflected without a full rebuild
spring.thymeleaf.cache=false

