spring.application.name=lesson3-explicit-username-and-password

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/security-db
spring.datasource.username=securitydb
spring.datasource.password=Cyrek@2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Security settings
spring.security.user.name=admin
spring.security.user.password=Admin@2024
