logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:-%5p}){} %clr(${PID:-}){magenta} %clr(--- %esb(){APPLICATION_NAME}%esb{APPLICATION_GROUP}[%15.15t] ${LOG_CORRELATION_PATTERN:-}){faint}%clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.open-in-view=false

# We manage schema using SQL scripts under resources/data
spring.jpa.hibernate.ddl-auto=none
# Extra safety to ensure Hibernate does not attempt schema management
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Enable Spring SQL initialization and point to our custom locations
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/data/schema.sql
spring.sql.init.data-locations=classpath:/data/data.sql

# HTTP response error handling
#server.error.include-message=always
#server.error.include-exception=true
#server.error.include-stacktrace=always