<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The 'Learn Java Logging' Course: Log4j2</description>
    <name>log4j2</name>

    <groupId>com.baeldung</groupId>
    <artifactId>learn-java-logging-module2</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>introduction-to-log4j2-start</module>
        <module>introduction-to-log4j2-end</module>
        <module>log4j2-appenders-and-layouts-start</module>
        <module>log4j2-appenders-and-layouts-end</module>
        <module>log4j2-filters-start</module>
        <module>log4j2-filters-end</module>
        <module>log4j2-config-start</module>
        <module>log4j2-config-end</module>
    </modules>
</project>
