<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The 'Learn Maven' Course: Understanding Maven</description>
    <name>understanding-maven</name>

    <groupId>com.baeldung</groupId>
    <artifactId>lm-understanding-maven</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>analyzing-the-build-lifecycle</module>
        <module>tests-and-the-maven-build-start</module>
        <module>tests-and-the-maven-build-end</module>
        <module>maven-dependencies</module>
        <module>maven-profiles-start</module>
        <module>maven-profiles-end</module>
    </modules>
</project>
