# Log level for the root logger
logging.level.root=WARN

# Log level for the spring framework
logging.level.org.springframework=INFO

# Log level for the Baeldung application
logging.level.com.baeldung.ls=DEBUG

# Log file
logging.file.name=log/app.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS