spring.application.name=lesson2-basic-security-configuration

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/security-db
spring.datasource.username=securitydb
spring.datasource.password=Cyrek@2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
